spring.application.name=escuela
spring.datasource.url=jdbc:mysql://railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=RdeKoEFjKEZFHhkRbDbhJjBoMHFkweln

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080